# stream-polymorphism-example

./: pom.xml
polymorph-entities/: pom.xml
polymorph-entities/src/main/java/ca/thompsonem/example/: Bar.java  CommonInterface.java  Foo.java  MessagingConfig.java
polymorph-sink/: pom.xml
polymorph-sink/src/main/java/ca/thompsonem/example/: PolymorphSinkApplication.java
polymorph-sink/src/test/groovy/ca/thompsonem/example/: PolymorphSinkTest.groovy
polymorph-source/: pom.xml
polymorph-source/src/main/java/ca/thompsonem/example/: PolymorphSourceApplication.java
polymorph-source/src/test/groovy/ca/thompsonem/example/: PolymorphSourceTest.groovy
